<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Detector</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="text-center">
        <h1>Button Detector</h1>
        <h2>by Kucher Artem</h2>
    </header>

    <div class="start-input">
        <input class="i-11" type="text" placeholder="Press here to start button indication">
    </div>

    <div class="keyboard">
        <div class="row">
            <div class="key" data="Backquote">`</div>
            <div class="key" data="Digit1">1</div>
            <div class="key" data="Digit2">2</div>
            <div class="key" data="Digit3">3</div>
            <div class="key" data="Digit4">4</div>
            <div class="key" data="Digit5">5</div>
            <div class="key" data="Digit6">6</div>
            <div class="key" data="Digit7">7</div>
            <div class="key" data="Digit8">8</div>
            <div class="key" data="Digit9">9</div>
            <div class="key" data="Digit0">0</div>
            <div class="key" data="Minus">-</div>
            <div class="key" data="Equal">=</div>
        </div>
        <div class="row">
            <div class="key" data="Tab">Tab</div>
            <div class="key" data="KeyQ">Q</div>
            <div class="key" data="KeyW">W</div>
            <div class="key" data="KeyE">E</div>
            <div class="key" data="KeyR">R</div>
            <div class="key" data="KeyT">T</div>
            <div class="key" data="KeyY">Y</div>
            <div class="key" data="KeyU">U</div>
            <div class="key" data="KeyI">I</div>
            <div class="key" data="KeyO">O</div>
            <div class="key" data="KeyP">P</div>
            <div class="key" data="BracketLeft">[</div>
            <div class="key" data="BracketRight">]</div>
            <div class="key" data="Enter">Enter</div>
        </div>
        <div class="row">
            <div class="key" data="CapsLock">Caps Lock</div>
            <div class="key" data="KeyA">A</div>
            <div class="key" data="KeyS">S</div>
            <div class="key" data="KeyD">D</div>
            <div class="key" data="KeyF">F</div>
            <div class="key" data="KeyG">G</div>
            <div class="key" data="KeyH">H</div>
            <div class="key" data="KeyJ">J</div>
            <div class="key" data="KeyK">K</div>
            <div class="key" data="KeyL">L</div>
            <div class="key" data="Semicolon">;</div>
            <div class="key" data="Quote">'</div>
            <div class="key" data="Backslash">\</div>
        </div>
        <div class="row">
            <div class="key" data="ShiftLeft">Shift</div>
            <div class="key" data="KeyZ">Z</div>
            <div class="key" data="KeyX">X</div>
            <div class="key" data="KeyC">C</div>
            <div class="key" data="KeyV">V</div>
            <div class="key" data="KeyB">B</div>
            <div class="key" data="KeyN">N</div>
            <div class="key" data="KeyM">M</div>
            <div class="key" data="Comma">,</div>
            <div class="key" data="Period">.</div>
            <div class="key" data="Slash">/</div>
        </div>
        <div class="row">
            <div class="key" data="ControlLeft">Control</div>
            <div class="key" data="AltLeft">Alt</div>
            <div class="key space" data="Space">Space</div>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>