html {
    font-family: Arial, Helvetica, sans-serif;
}

*{
    box-sizing: border-box;
}

.text-center {
    text-align: center;
}

.start-input {
    display: flex;
    justify-content: center;
}

.start-input input {
    min-width: 500px;
    min-height: 40px;
    border: 2px solid #607D8B;
    border-radius: 5px;
}

.keyboard {
    background-color: #BDBDBD;
    border: 1px solid #607D8B;
    border-radius: 5px;
    margin: 10px;   
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.key {
    background-color: #9E9E9E;
    color: #F5F5F5;
    height: 50px;
    width: 50px;
    margin: 5px;
    border-radius: 5px;
    padding: 2px;
    word-wrap: break-word;
}

.space {
    width: 300px;
}

.active {
    background-color: #616161;
}